# PO1_2020

./: build.gradle  settings.gradle
src/: Car.java  FuelTank.java  FuelType.java
src/a/: A.java
src/b/: B.java  B1.java
src/it/unive/dais/po1/: Printable.java  Runner.java
src/it/unive/dais/po1/bicycle/: Bicycle.java
src/it/unive/dais/po1/car/: Car.java  ThiefCar.java  Truck.java  Vehicle.java
src/it/unive/dais/po1/car/fuel/: FuelTank.java  FuelType.java  FuelTypeCache.java
src/it/unive/dais/po1/exercise1/: Game.java  Mark.java  Player.java  TicTacToeBoard.java
src/it/unive/dais/po1/exercise2/: Board.java  Game.java  Mark.java  Player.java
src/it/unive/dais/po1/exercise3/: Board.java  Game.java  GameException.java  Mark.java  Player.java  RandomPlayer.java  Result.java  Standing.java  Tournament.java
src/it/unive/dais/po1/polygon/: Pentagon.java  Polygon.java  Quadrilateral.java  Rectangle.java  Rhombus.java  Square.java
src/it/unive/dais/po1/vehicle/: HorseCart.java  Loadable.java  LoadableUnloadable.java  NegativeSpeedException.java  Racing.java  Speed.java  Vehicle.java
test/it/unive/dais/po1/exercise1/: TestBoard.java  TestPlayer.java  TesterCodeStructure.java
test/it/unive/dais/po1/exercise2/: ClassProvider.java  TestBoard.java  TestPlayer.java  TesterCodeStructure.java
test/it/unive/dais/po1/exercise3/: ClassProvider.java  TestBoard.java  TestPlayer.java
