plugins {
    id 'java'
}
group 'it.unive.dais.po1'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group:'junit', name:'junit', version:'4.13'
    implementation group:'javax.activation', name:'activation', version:'1.1.1'
    implementation group:'com.sun.xml.bind', name:'jaxb-core', version:'2.3.0'
    implementation group:'com.sun.xml.bind', name:'jaxb-impl', version:'2.3.0'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
}

sourceSets {
    main {
        java {
            srcDirs = ['src', 'test']
        }
    }
}